<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Avantgarde,sans-serif;}

/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

.nav {
    padding: 15px 15px;
    width: 100%;
    background: #1abc9c;
}

.nav ul {
    margin: 0;
    padding: 0;
}

.nav ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.nav .prev {
    float: left;
    padding-top: 10px;
}

.nav .next {
    float: right;
    padding-top: 10px;
}

</style>
</head>
<body>

<div class="nav">      
  <ul>
    <li class="prev"><a style= "text-decoration:none;" href="file:///C:/Users/Jacob/Documents/Daily%20View.html">&#10094&#10094;</a></li>
    <li class="next"><a style= "text-decoration:none;" href="file:///C:/Users/Jacob/Documents/Daily%20View3.html">&#10095&#10095;</a></li>
    <li style="text-align:center">
      Navigation<br>
    </li>
  </ul>
</div>

<h2>
  Weekly Glucose Levels for 3/20/2017
</h2>


<img src="C:\Users\Jacob\Documents\Patient Charts\Capture2.png"/>
<!--
<h3>
	Data submitted via Android App (mg/dl)
</h3>
<p myTimer() </p>

<script language = "Javascript">

		var i = 0;
	var interval = setInterval(function() {
		execute();
	}, 2000);

$(document).ready(function() {
  execute();
});

function execute() {

	var levels = [89,92,93,79,112,117,132,128,144,145,147,145,155,137,177,187];
  $("#output").append(levels[i] + ", ");
    if (i == 8) {
	$("#output").append(levels[i]);
    clearInterval(interval);
  }
  i++;
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div id='output'></div>
-->

</body>
</html>