<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Avantegarde,sans-serif;}

/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

.nav {
    padding: 15px 15px;
    width: 100%;
    background: #1abc9c;
}

.nav ul {
    margin: 0;
    padding: 0;
}

.nav ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.nav .prev {
    float: left;
    padding-top: 10px;
}

.nav .next {
    float: right;
    padding-top: 10px;
}

</style>
</head>
<body>

<div class="nav">      
  <ul>
    <li class="prev">&#10094&#10094;</li>
    <li class="next"><a style= "text-decoration:none;" href="file:///C:/Users/Jacob/Documents/Daily%20View2.html">&#10095&#10095;</a></li>
    <li style="text-align:center">
      Navigation<br>
    </li>
  </ul>
</div>

<h2>
  Weekly Glucose Levels for 3/19/2017
</h2>



<img id="imageToSwap" src="C:\Users\Jacob\Documents\Patient Charts\Capture.png"/>

</body>
</html>